<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Colorway</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button color1 no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<div class="transparent_wrapper">
				<header class="page_header header_v2 header_white toggler_xxs_right">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 display-flex v-center">
								<div class="header_left_logo"> <a href="./" class="logo">
                            <img src="images/logo-light.png" alt="">
                            <img src="images/logo.png" alt="">
                        </a> </div>
								<div class="header_mainmenu text-center">
									<!-- main nav start -->
									<nav class="mainmenu_wrapper">
										<ul class="mainmenu nav sf-menu">
											<li class="active"> <a href="index.html"><span>Home</span></a>
												<ul>
													<li> <a href="index.html"><span>Home</span></a> </li>
													<li> <a href="index-single.html"><span>Home single page</span></a> </li>
												</ul>
											</li>
											<li> <a href="about.html"><span>Pages</span></a>
												<ul>
													<!-- features -->
													<li> <a href="shortcodes_teasers.html"><span>Shortcodes &amp; Widgets</span></a>
														<ul>
															<li> <a href="shortcodes_typography.html"><span>Typography</span></a> </li>
															<li> <a href="shortcodes_buttons.html"><span>Buttons</span></a> </li>
															<li> <a href="shortcodes_teasers.html"><span>Teasers</span></a> </li>
															<li> <a href="shortcodes_progress.html"><span>Progress</span></a> </li>
															<li> <a href="shortcodes_tabs.html"><span>Tabs &amp; Collapse</span></a> </li>
															<li> <a href="shortcodes_bootstrap.html"><span>Bootstrap Elements</span></a> </li>
															<li> <a href="shortcodes_widgets.html"><span>Widgets</span></a> </li>
															<li> <a href="shortcodes_animation.html"><span>Animation</span></a> </li>
															<li> <a href="shortcodes_icons.html"><span>Template Icons</span></a> </li>
															<li> <a href="shortcodes_socialicons.html"><span>Social Icons</span></a> </li>
														</ul>
													</li>
													<!-- eof features -->
													<!-- gallery -->
													<li> <a href="gallery-regular.html"><span>Gallery</span></a>
														<ul>
															<!-- Gallery regular -->
															<li> <a href="gallery-regular.html"><span>Gallery Regular</span></a>
																<ul>
																	<li> <a href="gallery-regular.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-regular-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-regular-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery regular -->
															<!-- Gallery full width -->
															<li> <a href="gallery-fullwidth.html"><span>Gallery Full Width</span></a>
																<ul>
																	<li> <a href="gallery-fullwidth.html"><span>2 column</span></a> </li>
																	<li> <a href="gallery-fullwidth-3-cols.html"><span>3 columns</span></a> </li>
																	<li> <a href="gallery-fullwidth-4-cols.html"><span>4 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery full width -->
															<!-- Gallery extended -->
															<li> <a href="gallery-extended.html"><span>Gallery Extended</span></a>
																<ul>
																	<li> <a href="gallery-extended.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-extended-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-extended-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery extended -->
															<!-- Gallery carousel -->
															<li> <a href="gallery-carousel.html"><span>Gallery Carousel</span></a>
																<ul>
																	<li> <a href="gallery-carousel.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-carousel-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-carousel-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery carousel -->
															<!-- Gallery tile -->
															<li> <a href="gallery-tile.html"><span>Gallery Tile</span></a> </li>
															<!-- eof Gallery tile -->
															<!-- Gallery left sidebar -->
															<li> <a href="gallery-left.html"><span>Gallery Left Sidebar</span></a>
																<ul>
																	<li> <a href="gallery-left.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-left-2-cols.html"><span>2 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery left sidebar -->
															<!-- Gallery right sidebar -->
															<li> <a href="gallery-right.html"><span>Gallery Right Sidebar</span></a>
																<ul>
																	<li> <a href="gallery-right.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-right-2-cols.html"><span>2 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery right sidebar -->
															<!-- Gallery item -->
															<li> <a href="gallery-single.html"><span>Gallery Item</span></a>
																<ul>
																	<li> <a href="gallery-single.html"><span>Style 1</span></a> </li>
																	<li> <a href="gallery-single2.html"><span>Style 2</span></a> </li>
																	<li> <a href="gallery-single3.html"><span>Style 3</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery item -->
														</ul>
													</li>
													<!-- eof Gallery -->
													<li> <a href="about.html"><span>About</span></a> </li>
													<li> <a href="commercial-printing.html"><span>Commercial Printing</span></a> </li>
													<li> <a href="copy-center.html"><span>Copy Center</span></a> </li>
													<li> <a href="team.html"><span>Team</span></a> </li>
													<li> <a href="file-upload.html"><span>File Upload</span></a> </li>
													<li> <a href="timetable.html"><span>Timetable</span></a> </li>
													<!-- events -->
													<li> <a href="events-left.html"><span>Events</span></a>
														<ul>
															<li> <a href="events-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="events-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="events-full.html"><span>Full Width</span></a> </li>
															<li> <a href="event-single-left.html"><span>Single Event</span></a>
																<ul>
																	<li> <a href="event-single-left.html"><span>Left Sidebar</span></a> </li>
																	<li> <a href="event-single-right.html"><span>Right Sidebar</span></a> </li>
																	<li> <a href="event-single-full.html"><span>Full Width</span></a> </li>
																</ul>
															</li>
														</ul>
													</li>
													<!-- eof events -->
													<li> <a href="comingsoon1.html"><span>Comingsoon</span></a>
														<ul>
															<li> <a href="comingsoon1.html"><span>Comingsoon</span></a> </li>
															<li> <a href="comingsoon2.html"><span>Comingsoon 2</span></a> </li>
														</ul>
													</li>
													<li> <a href="faq.html"><span>FAQ</span></a>
														<ul>
															<li> <a href="faq.html"><span>FAQ</span></a> </li>
															<li> <a href="faq2.html"><span>FAQ 2</span></a> </li>
														</ul>
													</li>
													<li> <a href="404.html"><span>404</span></a>
														<ul>
															<li> <a href="404.html"><span>404</span></a> </li>
															<li> <a href="4042.html"><span>404 2</span></a> </li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof pages -->
											<li> <a href="design.html"><span>Design</span></a> </li>
											<li> <a href="services.html"><span>Services</span></a> </li>
											<li> <a href="#"><span>Features</span></a>
												<div class="mega-menu">
													<ul class="mega-menu-row">
														<li class="mega-menu-col"> <a href="#"><span>Headers</span></a>
															<ul>
																<li> <a href="header1.html"><span>Header Type 1</span></a> </li>
																<li> <a href="header2.html"><span>Header Type 2</span></a> </li>
																<li> <a href="header3.html"><span>Header Type 3</span></a> </li>
																<li> <a href="header4.html"><span>Header Type 4</span></a> </li>
																<li> <a href="header5.html"><span>Header Type 5</span></a> </li>
																<li> <a href="header6.html"><span>Header Type 6</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="#"><span>Side Menus</span></a>
															<ul>
																<li> <a href="header_side1.html"><span>Slide Left Light</span></a> </li>
																<li> <a href="header_side2.html"><span>Slide Right Light</span></a> </li>
																<li> <a href="header_side3.html"><span>Push Left Light</span></a> </li>
																<li> <a href="header_side4.html"><span>Push Right Light</span></a> </li>
																<li> <a href="header_side5.html"><span>Slide Left Dark</span></a> </li>
																<li> <a href="header_side6.html"><span>Slide Right Dark</span></a> </li>
																<li> <a href="header_side7.html"><span>Push Left Dark</span></a> </li>
																<li> <a href="header_side8.html"><span>Push Right Dark</span></a> </li>
																<li> <a href="header_side_superfish.html"><span>Superfish Menu</span></a> </li>
																<li> <a href="header_side_sticked.html"><span>Sticked Menu</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="breadcrumbs1.html"><span>Breadcrumbs</span></a>
															<ul>
																<li> <a href="breadcrumbs1.html"><span>Breadcrumbs 1</span></a> </li>
																<li> <a href="breadcrumbs2.html"><span>Breadcrumbs 2</span></a> </li>
																<li> <a href="breadcrumbs3.html"><span>Breadcrumbs 3</span></a> </li>
																<li> <a href="breadcrumbs4.html"><span>Breadcrumbs 4</span></a> </li>
																<li> <a href="breadcrumbs5.html"><span>Breadcrumbs 5</span></a> </li>
																<li> <a href="breadcrumbs6.html"><span>Breadcrumbs 6</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="footer1.html"><span>Footers</span></a>
															<ul>
																<li> <a href="footer1.html"><span>Footer Type 1</span></a> </li>
																<li> <a href="footer2.html"><span>Footer Type 2</span></a> </li>
																<li> <a href="footer3.html"><span>Footer Type 3</span></a> </li>
																<li> <a href="footer4.html"><span>Footer Type 4</span></a> </li>
																<li> <a href="footer5.html"><span>Footer Type 5</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="copyright1.html"><span>Copyrights</span></a>
															<ul>
																<li> <a href="copyright1.html"><span>Copyrights 1</span></a> </li>
																<li> <a href="copyright2.html"><span>Copyrights 2</span></a> </li>
																<li> <a href="copyright3.html"><span>Copyrights 3</span></a> </li>
																<li> <a href="copyright4.html"><span>Copyrights 4</span></a> </li>
																<li> <a href="copyright5.html"><span>Copyrights 5</span></a> </li>
															</ul>
														</li>
													</ul>
												</div>
												<!-- eof mega menu -->
											</li>
											<!-- eof features -->
											<!-- shop -->
											<li> <a href="shop.html"><span>Shop</span></a>
												<ul>
													<li> <a href="shop.html"><span>Shop</span></a> </li>
													<li> <a href="shop-product.html"><span>Single Product</span></a> </li>
													<li> <a href="shop-cart.html"><span>Shopping Cart</span></a> </li>
													<li> <a href="shop-checkout.html"><span>Checkout</span></a> </li>
													<li> <a href="shop-register.html"><span>Registration</span></a> </li>
												</ul>
											</li>
											<!-- eof shop -->
											<!-- blog -->
											<li> <a href="blog-right.html"><span>Blog</span></a>
												<ul>
													<li> <a href="blog-right.html"><span>Right Sidebar</span></a> </li>
													<li> <a href="blog-left.html"><span>Left Sidebar</span></a> </li>
													<li> <a href="blog-full.html"><span>No Sidebar</span></a> </li>
													<li> <a href="blog-mosaic.html"><span>Blog Grid</span></a> </li>
													<li> <a href="blog-single-right.html"><span>Post</span></a>
														<ul>
															<li> <a href="blog-single-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="blog-single-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="blog-single-full.html"><span>No Sidebar</span></a> </li>
														</ul>
													</li>
													<li> <a href="blog-single-video-right.html"><span>Video Post</span></a>
														<ul>
															<li> <a href="blog-single-video-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="blog-single-video-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="blog-single-video-full.html"><span>No Sidebar</span></a> </li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof blog -->
											<!-- contacts -->
											<li> <a href="contact.html"><span>Contact</span></a>
												<ul>
													<li> <a href="contact.html"><span>Contact 1</span></a> </li>
													<li> <a href="contact2.html"><span>Contact 2</span></a> </li>
													<li> <a href="contact3.html"><span>Contact 3</span></a> </li>
													<li> <a href="contact4.html"><span>Contact 4</span></a> </li>
												</ul>
											</li>
											<!-- eof contacts -->
										</ul>
									</nav>
									<!-- eof main nav -->
									<!-- header toggler --><span class="toggle_menu"><span></span></span>
								</div>
								<div class="header_right_buttons text-right hidden-xxs">
									<p class="page_social bottommargin_25"> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-facebook"></a> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-googleplus"></a>										</p>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<section class="page_breadcrumbs ds background_cover section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1>Gallery Extended 1 Column</h1>
							<ol class="breadcrumb darklinks">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Gallery</a> </li>
								<li class="active"> <span>Gallery Extended 1 Column</span> </li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls page_portfolio section_padding_top_140 section_padding_bottom_150">
				<div class="container">
					<div class="row">
						<div class="col-sm-10 col-sm-push-1">
							<div class="filters isotope_filters"> <a href="#" class="selected" data-filter="*">All</a> <a href="#" data-filter=".category-1">Category 1</a> <a href="#" data-filter=".category-2">Category 2</a> <a href="#" data-filter=".category-3">Category 3</a> <a href="#" data-filter=".category-4">Category 4</a>								</div>
							<div class="isotope_container isotope row masonry-layout columns_margin_bottom_20" data-filters=".isotope_filters">
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 category-1">
									<article class="vertical-item gallery-item content-padding big-padding with_border text-center">
										<div class="item-media"> <img src="images/gallery/01.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/01.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links small-text highlightlinks"> <a href="#">Category 1</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Morbi euismod
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Ribeye sausage chuck, t-bone jerky pancetta venison. Tail corned beef beef ribs leberkas bacon prosciutto ham hock buffalo capicola t-bone drumstick venison. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 category-2">
									<article class="vertical-item gallery-item content-padding big-padding with_border text-center">
										<div class="item-media"> <img src="images/gallery/02.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/02.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links small-text highlightlinks"> <a href="#">Category 2</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Vestibulum libero
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Venison biltong pancetta kevin ground round meatloaf andouille. Bacon leberkas ham jowl capicola drumstick pancetta corned beef beef ribs hamburger tri-tip salami alcatra cupim. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 category-3">
									<article class="vertical-item gallery-item content-padding big-padding with_border text-center">
										<div class="item-media"> <img src="images/gallery/03.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/03.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links small-text highlightlinks"> <a href="#">Category 3</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Pellentesque commodo
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Pancetta ground round kevin short loin picanha, ham drumstick frankfurter tail jowl meatball cow shank bresaola pastrami. Spare ribs ham hock jerky meatball tenderloin strip steak.</p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 category-4">
									<article class="vertical-item gallery-item content-padding big-padding with_border text-center">
										<div class="item-media"> <img src="images/gallery/04.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/04.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links small-text highlightlinks"> <a href="#">Category 4</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Lorem ipsum
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Pork belly strip steak alcatra shoulder, rump jowl chicken sausage salami pancetta. Pork loin short ribs tail capicola bacon, pig flank pancetta sausage shankle cow buffalo. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 category-1">
									<article class="vertical-item gallery-item content-padding big-padding with_border text-center">
										<div class="item-media"> <img src="images/gallery/05.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/05.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links small-text highlightlinks"> <a href="#">Category 1</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Sarmiento museum
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Corned beef drumstick pastrami ham jowl, pancetta sirloin fatback kevin picanha. Shankle bacon ham capicola, corned beef tri-tip tenderloin flank short ribs sirloin kevin shoulder. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 category-2">
									<article class="vertical-item gallery-item content-padding big-padding with_border text-center">
										<div class="item-media"> <img src="images/gallery/06.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/06.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links small-text highlightlinks"> <a href="#">Category 2</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Proin imperdiet
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Pork belly pork chop bacon pastrami burgdoggen. Frankfurter jowl turkey shankle, bresaola swine venison buffalo jerky rump kielbasa capicola doner chuck. Biltong spare ribs sirloin beef. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 category-3">
									<article class="vertical-item gallery-item content-padding big-padding with_border text-center">
										<div class="item-media"> <img src="images/gallery/07.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/07.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links small-text highlightlinks"> <a href="#">Category 3</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Aenean varius
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Ribeye sausage chuck, t-bone jerky pancetta venison. Tail corned beef beef ribs leberkas bacon prosciutto ham hock buffalo capicola t-bone drumstick venison. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 category-4">
									<article class="vertical-item gallery-item content-padding big-padding with_border text-center">
										<div class="item-media"> <img src="images/gallery/08.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/08.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links small-text highlightlinks"> <a href="#">Category 4</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Praesent eleifend
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Venison biltong pancetta kevin ground round meatloaf andouille. Bacon leberkas ham jowl capicola drumstick pancetta corned beef beef ribs hamburger tri-tip salami alcatra cupim.</p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 category-1">
									<article class="vertical-item gallery-item content-padding big-padding with_border text-center">
										<div class="item-media"> <img src="images/gallery/09.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/09.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links small-text highlightlinks"> <a href="#">Category 1</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Phasellus volutpat
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Pancetta ground round kevin short loin picanha, ham drumstick frankfurter tail jowl meatball cow shank bresaola pastrami. Spare ribs ham hock jerky meatball tenderloin strip steak.</p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 category-2">
									<article class="vertical-item gallery-item content-padding big-padding with_border text-center">
										<div class="item-media"> <img src="images/gallery/10.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/10.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links small-text highlightlinks"> <a href="#">Category 2</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Fusce a vestibulum 
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Pork belly strip steak alcatra shoulder, rump jowl chicken sausage salami pancetta. Pork loin short ribs tail capicola bacon, pig flank pancetta sausage shankle cow buffalo. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 category-3">
									<article class="vertical-item gallery-item content-padding big-padding with_border text-center">
										<div class="item-media"> <img src="images/gallery/11.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/11.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links small-text highlightlinks"> <a href="#">Category 3</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Vivamus suscipit
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Corned beef drumstick pastrami ham jowl, pancetta sirloin fatback kevin picanha. Shankle bacon ham capicola, corned beef tri-tip tenderloin flank short ribs sirloin kevin shoulder. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 category-4">
									<article class="vertical-item gallery-item content-padding big-padding with_border text-center">
										<div class="item-media"> <img src="images/gallery/12.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/12.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links small-text highlightlinks"> <a href="#">Category 4</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Proin congue
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Pork belly pork chop bacon pastrami burgdoggen. Frankfurter jowl turkey shankle, bresaola swine venison buffalo jerky rump kielbasa capicola doner chuck. Biltong spare ribs sirloin beef. </p>
										</div>
									</article>
								</div>
							</div>
							<div class="text-center topmargin_30"> <img src="img/loading.png" alt="" class="fa-spin" /> </div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer cs main_color7 section_padding_top_110 section_padding_bottom_120 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight3"> <img src="images/clr-phone-call-3.png" alt=""> </div>
								<p> <span class="small-text highlight3">call us 24/7</span><br> <span class="big black">0-800-234-5678</span> </p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight8"> <img src="images/clr-mail-5.png" alt=""> </div>
								<p> <span class="small-text highlight8">write us</span><br> <span class="big black darklinks"><a href="mailto:#">cway@support.com</a></span> </p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight9"> <img src="images/clr-clock-5.png" alt=""> </div>
								<p> <span class="small-text highlight9">7 days a week</span><br> <span class="big black">9:00am - 8:00PM</span> </p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="page_copyright cs section_padding_top_110 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<p class="page_social bottommargin_20"> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-facebook"></a> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-googleplus"></a>								</p>
							<p class="small-text black">&copy; Copyright 2018 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/selectize.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>