<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Colorway</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button color1 no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<div class="transparent_wrapper">
				<header class="page_header header_v2 header_white toggler_xxs_right">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 display-flex v-center">
								<div class="header_left_logo"> <a href="./" class="logo">
                            <img src="images/logo-light.png" alt="">
                            <img src="images/logo.png" alt="">
                        </a> </div>
								<div class="header_mainmenu text-center">
									<!-- main nav start -->
									<nav class="mainmenu_wrapper">
										<ul class="mainmenu nav sf-menu">
											<li class="active"> <a href="index.html"><span>Home</span></a>
												<ul>
													<li> <a href="index.html"><span>Home</span></a> </li>
													<li> <a href="index-single.html"><span>Home single page</span></a> </li>
												</ul>
											</li>
											<li> <a href="about.html"><span>Pages</span></a>
												<ul>
													<!-- features -->
													<li> <a href="shortcodes_teasers.html"><span>Shortcodes &amp; Widgets</span></a>
														<ul>
															<li> <a href="shortcodes_typography.html"><span>Typography</span></a> </li>
															<li> <a href="shortcodes_buttons.html"><span>Buttons</span></a> </li>
															<li> <a href="shortcodes_teasers.html"><span>Teasers</span></a> </li>
															<li> <a href="shortcodes_progress.html"><span>Progress</span></a> </li>
															<li> <a href="shortcodes_tabs.html"><span>Tabs &amp; Collapse</span></a> </li>
															<li> <a href="shortcodes_bootstrap.html"><span>Bootstrap Elements</span></a> </li>
															<li> <a href="shortcodes_widgets.html"><span>Widgets</span></a> </li>
															<li> <a href="shortcodes_animation.html"><span>Animation</span></a> </li>
															<li> <a href="shortcodes_icons.html"><span>Template Icons</span></a> </li>
															<li> <a href="shortcodes_socialicons.html"><span>Social Icons</span></a> </li>
														</ul>
													</li>
													<!-- eof features -->
													<!-- gallery -->
													<li> <a href="gallery-regular.html"><span>Gallery</span></a>
														<ul>
															<!-- Gallery regular -->
															<li> <a href="gallery-regular.html"><span>Gallery Regular</span></a>
																<ul>
																	<li> <a href="gallery-regular.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-regular-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-regular-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery regular -->
															<!-- Gallery full width -->
															<li> <a href="gallery-fullwidth.html"><span>Gallery Full Width</span></a>
																<ul>
																	<li> <a href="gallery-fullwidth.html"><span>2 column</span></a> </li>
																	<li> <a href="gallery-fullwidth-3-cols.html"><span>3 columns</span></a> </li>
																	<li> <a href="gallery-fullwidth-4-cols.html"><span>4 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery full width -->
															<!-- Gallery extended -->
															<li> <a href="gallery-extended.html"><span>Gallery Extended</span></a>
																<ul>
																	<li> <a href="gallery-extended.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-extended-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-extended-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery extended -->
															<!-- Gallery carousel -->
															<li> <a href="gallery-carousel.html"><span>Gallery Carousel</span></a>
																<ul>
																	<li> <a href="gallery-carousel.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-carousel-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-carousel-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery carousel -->
															<!-- Gallery tile -->
															<li> <a href="gallery-tile.html"><span>Gallery Tile</span></a> </li>
															<!-- eof Gallery tile -->
															<!-- Gallery left sidebar -->
															<li> <a href="gallery-left.html"><span>Gallery Left Sidebar</span></a>
																<ul>
																	<li> <a href="gallery-left.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-left-2-cols.html"><span>2 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery left sidebar -->
															<!-- Gallery right sidebar -->
															<li> <a href="gallery-right.html"><span>Gallery Right Sidebar</span></a>
																<ul>
																	<li> <a href="gallery-right.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-right-2-cols.html"><span>2 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery right sidebar -->
															<!-- Gallery item -->
															<li> <a href="gallery-single.html"><span>Gallery Item</span></a>
																<ul>
																	<li> <a href="gallery-single.html"><span>Style 1</span></a> </li>
																	<li> <a href="gallery-single2.html"><span>Style 2</span></a> </li>
																	<li> <a href="gallery-single3.html"><span>Style 3</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery item -->
														</ul>
													</li>
													<!-- eof Gallery -->
													<li> <a href="about.html"><span>About</span></a> </li>
													<li> <a href="commercial-printing.html"><span>Commercial Printing</span></a> </li>
													<li> <a href="copy-center.html"><span>Copy Center</span></a> </li>
													<li> <a href="team.html"><span>Team</span></a> </li>
													<li> <a href="file-upload.html"><span>File Upload</span></a> </li>
													<li> <a href="timetable.html"><span>Timetable</span></a> </li>
													<!-- events -->
													<li> <a href="events-left.html"><span>Events</span></a>
														<ul>
															<li> <a href="events-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="events-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="events-full.html"><span>Full Width</span></a> </li>
															<li> <a href="event-single-left.html"><span>Single Event</span></a>
																<ul>
																	<li> <a href="event-single-left.html"><span>Left Sidebar</span></a> </li>
																	<li> <a href="event-single-right.html"><span>Right Sidebar</span></a> </li>
																	<li> <a href="event-single-full.html"><span>Full Width</span></a> </li>
																</ul>
															</li>
														</ul>
													</li>
													<!-- eof events -->
													<li> <a href="comingsoon1.html"><span>Comingsoon</span></a>
														<ul>
															<li> <a href="comingsoon1.html"><span>Comingsoon</span></a> </li>
															<li> <a href="comingsoon2.html"><span>Comingsoon 2</span></a> </li>
														</ul>
													</li>
													<li> <a href="faq.html"><span>FAQ</span></a>
														<ul>
															<li> <a href="faq.html"><span>FAQ</span></a> </li>
															<li> <a href="faq2.html"><span>FAQ 2</span></a> </li>
														</ul>
													</li>
													<li> <a href="404.html"><span>404</span></a>
														<ul>
															<li> <a href="404.html"><span>404</span></a> </li>
															<li> <a href="4042.html"><span>404 2</span></a> </li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof pages -->
											<li> <a href="design.html"><span>Design</span></a> </li>
											<li> <a href="services.html"><span>Services</span></a> </li>
											<li> <a href="#"><span>Features</span></a>
												<div class="mega-menu">
													<ul class="mega-menu-row">
														<li class="mega-menu-col"> <a href="#"><span>Headers</span></a>
															<ul>
																<li> <a href="header1.html"><span>Header Type 1</span></a> </li>
																<li> <a href="header2.html"><span>Header Type 2</span></a> </li>
																<li> <a href="header3.html"><span>Header Type 3</span></a> </li>
																<li> <a href="header4.html"><span>Header Type 4</span></a> </li>
																<li> <a href="header5.html"><span>Header Type 5</span></a> </li>
																<li> <a href="header6.html"><span>Header Type 6</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="#"><span>Side Menus</span></a>
															<ul>
																<li> <a href="header_side1.html"><span>Slide Left Light</span></a> </li>
																<li> <a href="header_side2.html"><span>Slide Right Light</span></a> </li>
																<li> <a href="header_side3.html"><span>Push Left Light</span></a> </li>
																<li> <a href="header_side4.html"><span>Push Right Light</span></a> </li>
																<li> <a href="header_side5.html"><span>Slide Left Dark</span></a> </li>
																<li> <a href="header_side6.html"><span>Slide Right Dark</span></a> </li>
																<li> <a href="header_side7.html"><span>Push Left Dark</span></a> </li>
																<li> <a href="header_side8.html"><span>Push Right Dark</span></a> </li>
																<li> <a href="header_side_superfish.html"><span>Superfish Menu</span></a> </li>
																<li> <a href="header_side_sticked.html"><span>Sticked Menu</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="breadcrumbs1.html"><span>Breadcrumbs</span></a>
															<ul>
																<li> <a href="breadcrumbs1.html"><span>Breadcrumbs 1</span></a> </li>
																<li> <a href="breadcrumbs2.html"><span>Breadcrumbs 2</span></a> </li>
																<li> <a href="breadcrumbs3.html"><span>Breadcrumbs 3</span></a> </li>
																<li> <a href="breadcrumbs4.html"><span>Breadcrumbs 4</span></a> </li>
																<li> <a href="breadcrumbs5.html"><span>Breadcrumbs 5</span></a> </li>
																<li> <a href="breadcrumbs6.html"><span>Breadcrumbs 6</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="footer1.html"><span>Footers</span></a>
															<ul>
																<li> <a href="footer1.html"><span>Footer Type 1</span></a> </li>
																<li> <a href="footer2.html"><span>Footer Type 2</span></a> </li>
																<li> <a href="footer3.html"><span>Footer Type 3</span></a> </li>
																<li> <a href="footer4.html"><span>Footer Type 4</span></a> </li>
																<li> <a href="footer5.html"><span>Footer Type 5</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="copyright1.html"><span>Copyrights</span></a>
															<ul>
																<li> <a href="copyright1.html"><span>Copyrights 1</span></a> </li>
																<li> <a href="copyright2.html"><span>Copyrights 2</span></a> </li>
																<li> <a href="copyright3.html"><span>Copyrights 3</span></a> </li>
																<li> <a href="copyright4.html"><span>Copyrights 4</span></a> </li>
																<li> <a href="copyright5.html"><span>Copyrights 5</span></a> </li>
															</ul>
														</li>
													</ul>
												</div>
												<!-- eof mega menu -->
											</li>
											<!-- eof features -->
											<!-- shop -->
											<li> <a href="shop.html"><span>Shop</span></a>
												<ul>
													<li> <a href="shop.html"><span>Shop</span></a> </li>
													<li> <a href="shop-product.html"><span>Single Product</span></a> </li>
													<li> <a href="shop-cart.html"><span>Shopping Cart</span></a> </li>
													<li> <a href="shop-checkout.html"><span>Checkout</span></a> </li>
													<li> <a href="shop-register.html"><span>Registration</span></a> </li>
												</ul>
											</li>
											<!-- eof shop -->
											<!-- blog -->
											<li> <a href="blog-right.html"><span>Blog</span></a>
												<ul>
													<li> <a href="blog-right.html"><span>Right Sidebar</span></a> </li>
													<li> <a href="blog-left.html"><span>Left Sidebar</span></a> </li>
													<li> <a href="blog-full.html"><span>No Sidebar</span></a> </li>
													<li> <a href="blog-mosaic.html"><span>Blog Grid</span></a> </li>
													<li> <a href="blog-single-right.html"><span>Post</span></a>
														<ul>
															<li> <a href="blog-single-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="blog-single-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="blog-single-full.html"><span>No Sidebar</span></a> </li>
														</ul>
													</li>
													<li> <a href="blog-single-video-right.html"><span>Video Post</span></a>
														<ul>
															<li> <a href="blog-single-video-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="blog-single-video-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="blog-single-video-full.html"><span>No Sidebar</span></a> </li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof blog -->
											<!-- contacts -->
											<li> <a href="contact.html"><span>Contact</span></a>
												<ul>
													<li> <a href="contact.html"><span>Contact 1</span></a> </li>
													<li> <a href="contact2.html"><span>Contact 2</span></a> </li>
													<li> <a href="contact3.html"><span>Contact 3</span></a> </li>
													<li> <a href="contact4.html"><span>Contact 4</span></a> </li>
												</ul>
											</li>
											<!-- eof contacts -->
										</ul>
									</nav>
									<!-- eof main nav -->
									<!-- header toggler --><span class="toggle_menu"><span></span></span>
								</div>
								<div class="header_right_buttons text-right hidden-xxs">
									<p class="page_social bottommargin_25"> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-facebook"></a> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-googleplus"></a>										</p>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<section class="page_breadcrumbs ds background_cover section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1>Checkout</h1>
							<ol class="breadcrumb darklinks">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Shop</a> </li>
								<li class="active"> <span>Checkout</span> </li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_150 section_padding_bottom_150 columns_padding_30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-8 col-lg-8">
							<div class="shop-info">Returning customer? <a data-toggle="collapse" href="#registeredForm" aria-expanded="false" aria-controls="registeredForm">Click here to login</a> </div>
							<div class="collapse" id="registeredForm">
								<form class="checkout with_padding big-padding with_background form-horizontal" role="form">
									<p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing &amp; Shipping section.</p>
									<div class="form-group"> <label for="username" class="col-sm-3 control-label">
								<span class="grey">Nick or email:</span> 
								<span class="required">*</span>
							</label>
										<div class="col-sm-9"> <input type="text" class="form-control" name="username" id="username"> </div>
									</div>
									<div class="form-group"> <label for="password" class="col-sm-3 control-label">
								<span class="grey">Password:</span> 
								<span class="required">*</span>
							</label>
										<div class="col-sm-9"> <input class="form-control" type="password" name="password" id="password"> </div>
									</div>
									<div class="form-group">
										<div class="col-sm-offset-3 col-sm-9">
											<div class="checkbox"> <label for="rememberme" class="control-label">
										<input name="rememberme" type="checkbox" id="rememberme" value="forever"> 
										Remember me       
									</label> </div> <input type="submit" class="theme_button color1 min_width_button topmargin_20" name="login" value="Login">
											<div class="lost_password"> <a href="#">Lost your password?</a> </div>
										</div>
									</div>
								</form>
							</div>
							<h2 class="topmargin_20">Billing Address</h2>
							<form class="form-horizontal checkout shop-checkout" role="form">
								<div class="form-group"> <label for="billing_country" class="col-sm-3 control-label">
							<span class="grey">Country:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <select name="billing_country" id="billing_country">
								<option value="">Select a country…</option>
								<option value="AX">Åland Islands</option>
								<option value="AF">Afghanistan</option>
								<option value="AL">Albania</option>
								<option value="GA">Gabon</option>
								<option value="GM">Gambia</option>
								<option value="GE">Georgia</option>
								<option value="DE">Germany</option>
								<option value="GH">Ghana</option>
								<option value="AE">United Arab Emirates</option>
								<option value="GB" selected="selected">United Kingdom (UK)</option>
								<option value="ZW">Zimbabwe</option>
							</select> </div>
								</div>
								<div class="form-group validate-required" id="billing_first_name_field"> <label for="billing_first_name" class="col-sm-3 control-label">
							<span class="grey">First Name:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_first_name" id="billing_first_name" placeholder="" value=""> </div>
								</div>
								<div class="form-group validate-required" id="billing_last_name_field"> <label for="billing_last_name" class="col-sm-3 control-label">
							<span class="grey">Last Name:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_last_name" id="billing_last_name" placeholder="" value=""> </div>
								</div>
								<div class="form-group" id="billing_company_field"> <label for="billing_company" class="col-sm-3 control-label">
							<span class="grey">Company Name:</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_company" id="billing_company" placeholder="" value=""> </div>
								</div>
								<div class="form-group address-field validate-required" id="billing_address_fields"> <label for="billing_address_1" class="col-sm-3 control-label">
							<span class="grey">Address:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_address_1" id="billing_address_1" placeholder="" value=""> </div>
								</div>
								<div class="form-group">
									<div class="col-sm-offset-3 col-sm-9"> <input type="text" class="form-control " name="billing_address_2" id="billing_address_2" placeholder="" value=""> </div>
								</div>
								<div class="form-group address-field validate-required" id="billing_city_field"> <label for="billing_city" class="col-sm-3 control-label">
							<span class="grey">Town / City:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_city" id="billing_city" placeholder="" value=""> </div>
								</div>
								<div class="form-group address-field validate-state" id="billing_state_field"> <label for="billing_state" class="col-sm-3 control-label">
							<span class="grey">County:</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " value="" placeholder="" name="billing_state" id="billing_state"> </div>
								</div>
								<div class="form-group address-field validate-required validate-postcode" id="billing_postcode_field"> <label for="billing_postcode" class="col-sm-3 control-label">
							<span class="grey">Postcode:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_postcode" id="billing_postcode" placeholder="" value=""> </div>
								</div>
								<div class="form-group validate-required validate-email" id="billing_email_field"> <label for="billing_email" class="col-sm-3 control-label">
							<span class="grey">Email Address:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_email" id="billing_email" placeholder="" value=""> </div>
								</div>
								<div class="form-group validate-required validate-phone" id="billing_phone_field"> <label for="billing_phone" class="col-sm-3 control-label">
							<span class="grey">Phone:</span>
							<span class="required">*</span>
						</label>
									<div class="col-sm-9"> <input type="text" class="form-control " name="billing_phone" id="billing_phone" placeholder="" value=""> </div>
								</div>
								<div class="form-group">
									<div class="col-sm-offset-3 col-sm-9">
										<div class="checkbox"> <label>
									<input type="checkbox"> Create an Account?
								</label> </div>
										<div class="checkbox"> <label>
									<input type="checkbox"> Shop to Billing Address?
								</label> </div>
									</div>
								</div>
								<div class="form-group"> <label for="order_comments" class="col-sm-3 control-label">
							<span class="grey">Order Notes:</span>
						</label>
									<div class="col-sm-9"> <textarea name="order_comments" class="form-control" id="order_comments" placeholder="" rows="3"></textarea> </div>
								</div>
							</form>
						</div>
						<!--eof .col-sm-8 (main content)-->
						<!-- sidebar -->
						<aside class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0 col-lg-4">
							<h3 class="widget-title" id="order_review_heading">Your order</h3>
							<div id="order_review" class="shop-checkout-review-order">
								<table class="table shop_table shop-checkout-review-order-table">
									<thead>
										<tr>
											<td class="product-name">Product</td>
											<td class="product-total">Total</td>
										</tr>
									</thead>
									<tbody>
										<tr class="cart_item">
											<td class="product-name"> Lipsum Sit <span class="product-quantity">× 1</span> </td>
											<td class="product-total"> <span class="amount grey">$20.00</span> </td>
										</tr>
									</tbody>
									<tfoot>
										<tr class="cart-subtotal">
											<td>Subtotal:</td>
											<td> <span class="amount grey">$20.00</span> </td>
										</tr>
										<tr class="shipping">
											<td>Shipping:</td>
											<td> <span class="grey">Free Shipping</span> </td>
										</tr>
										<tr class="order-total">
											<td>Total:</td>
											<td> <span class="amount grey">
										<strong>$20.00</strong>
									</span> </td>
										</tr>
									</tfoot>
								</table>
								<div id="payment" class="shop-checkout-payment">
									<h3 class="widget-title">Payment</h3>
									<ul class="list1 no-bullets payment_methods methods">
										<li class="payment_method_bacs">
											<div class="radio"> <label for="payment_method_bacs">
											<input id="payment_method_bacs" type="radio" name="payment_method" value="bacs" checked="checked">
											<span class="grey">Direct Bank Transfer</span>
										</label> </div>
											<div class="payment_box payment_method_bacs">
												<p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
											</div>
										</li>
										<li class="payment_method_cheque">
											<div class="radio"> <label for="payment_method_cheque">
											<input id="payment_method_cheque" type="radio" name="payment_method" value="cheque">
											<span class="grey">Cheque Payment</span>
										</label> </div>
										</li>
										<li class="payment_method_paypal">
											<div class="radio"> <label for="payment_method_paypal">
											<input id="payment_method_paypal" type="radio" name="payment_method" value="paypal">
											<span class="grey">PayPal</span> 
											
										</label> </div>
										</li>
									</ul>
									<div class="place-order topmargin_30"> <button type="submit" class="theme_button color1 min_width_button" name="checkout_place_order" id="place_order">Place order</button> </div>
								</div>
							</div>
						</aside>
						<!-- eof aside sidebar -->
					</div>
				</div>
			</section>
			<footer class="page_footer cs main_color7 section_padding_top_110 section_padding_bottom_120 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight3"> <img src="images/clr-phone-call-3.png" alt=""> </div>
								<p> <span class="small-text highlight3">call us 24/7</span><br> <span class="big black">0-800-234-5678</span> </p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight8"> <img src="images/clr-mail-5.png" alt=""> </div>
								<p> <span class="small-text highlight8">write us</span><br> <span class="big black darklinks"><a href="mailto:#">cway@support.com</a></span> </p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight9"> <img src="images/clr-clock-5.png" alt=""> </div>
								<p> <span class="small-text highlight9">7 days a week</span><br> <span class="big black">9:00am - 8:00PM</span> </p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="page_copyright cs section_padding_top_110 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<p class="page_social bottommargin_20"> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-facebook"></a> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-googleplus"></a>								</p>
							<p class="small-text black">&copy; Copyright 2018 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/selectize.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>