<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Colorway</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button color1 no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<div class="transparent_wrapper">
				<header class="page_header header_v2 header_white toggler_xxs_right">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 display-flex v-center">
								<div class="header_left_logo"> <a href="./" class="logo">
                            <img src="images/logo-light.png" alt="">
                            <img src="images/logo.png" alt="">
                        </a> </div>
								<div class="header_mainmenu text-center">
									<!-- main nav start -->
									<nav class="mainmenu_wrapper">
										<ul class="mainmenu nav sf-menu">
											<li class="active"> <a href="index.html"><span>Home</span></a>
												<ul>
													<li> <a href="index.html"><span>Home</span></a> </li>
													<li> <a href="index-single.html"><span>Home single page</span></a> </li>
												</ul>
											</li>
											<li> <a href="about.html"><span>Pages</span></a>
												<ul>
													<!-- features -->
													<li> <a href="shortcodes_teasers.html"><span>Shortcodes &amp; Widgets</span></a>
														<ul>
															<li> <a href="shortcodes_typography.html"><span>Typography</span></a> </li>
															<li> <a href="shortcodes_buttons.html"><span>Buttons</span></a> </li>
															<li> <a href="shortcodes_teasers.html"><span>Teasers</span></a> </li>
															<li> <a href="shortcodes_progress.html"><span>Progress</span></a> </li>
															<li> <a href="shortcodes_tabs.html"><span>Tabs &amp; Collapse</span></a> </li>
															<li> <a href="shortcodes_bootstrap.html"><span>Bootstrap Elements</span></a> </li>
															<li> <a href="shortcodes_widgets.html"><span>Widgets</span></a> </li>
															<li> <a href="shortcodes_animation.html"><span>Animation</span></a> </li>
															<li> <a href="shortcodes_icons.html"><span>Template Icons</span></a> </li>
															<li> <a href="shortcodes_socialicons.html"><span>Social Icons</span></a> </li>
														</ul>
													</li>
													<!-- eof features -->
													<!-- gallery -->
													<li> <a href="gallery-regular.html"><span>Gallery</span></a>
														<ul>
															<!-- Gallery regular -->
															<li> <a href="gallery-regular.html"><span>Gallery Regular</span></a>
																<ul>
																	<li> <a href="gallery-regular.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-regular-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-regular-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery regular -->
															<!-- Gallery full width -->
															<li> <a href="gallery-fullwidth.html"><span>Gallery Full Width</span></a>
																<ul>
																	<li> <a href="gallery-fullwidth.html"><span>2 column</span></a> </li>
																	<li> <a href="gallery-fullwidth-3-cols.html"><span>3 columns</span></a> </li>
																	<li> <a href="gallery-fullwidth-4-cols.html"><span>4 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery full width -->
															<!-- Gallery extended -->
															<li> <a href="gallery-extended.html"><span>Gallery Extended</span></a>
																<ul>
																	<li> <a href="gallery-extended.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-extended-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-extended-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery extended -->
															<!-- Gallery carousel -->
															<li> <a href="gallery-carousel.html"><span>Gallery Carousel</span></a>
																<ul>
																	<li> <a href="gallery-carousel.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-carousel-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-carousel-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery carousel -->
															<!-- Gallery tile -->
															<li> <a href="gallery-tile.html"><span>Gallery Tile</span></a> </li>
															<!-- eof Gallery tile -->
															<!-- Gallery left sidebar -->
															<li> <a href="gallery-left.html"><span>Gallery Left Sidebar</span></a>
																<ul>
																	<li> <a href="gallery-left.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-left-2-cols.html"><span>2 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery left sidebar -->
															<!-- Gallery right sidebar -->
															<li> <a href="gallery-right.html"><span>Gallery Right Sidebar</span></a>
																<ul>
																	<li> <a href="gallery-right.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-right-2-cols.html"><span>2 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery right sidebar -->
															<!-- Gallery item -->
															<li> <a href="gallery-single.html"><span>Gallery Item</span></a>
																<ul>
																	<li> <a href="gallery-single.html"><span>Style 1</span></a> </li>
																	<li> <a href="gallery-single2.html"><span>Style 2</span></a> </li>
																	<li> <a href="gallery-single3.html"><span>Style 3</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery item -->
														</ul>
													</li>
													<!-- eof Gallery -->
													<li> <a href="about.html"><span>About</span></a> </li>
													<li> <a href="commercial-printing.html"><span>Commercial Printing</span></a> </li>
													<li> <a href="copy-center.html"><span>Copy Center</span></a> </li>
													<li> <a href="team.html"><span>Team</span></a> </li>
													<li> <a href="file-upload.html"><span>File Upload</span></a> </li>
													<li> <a href="timetable.html"><span>Timetable</span></a> </li>
													<!-- events -->
													<li> <a href="events-left.html"><span>Events</span></a>
														<ul>
															<li> <a href="events-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="events-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="events-full.html"><span>Full Width</span></a> </li>
															<li> <a href="event-single-left.html"><span>Single Event</span></a>
																<ul>
																	<li> <a href="event-single-left.html"><span>Left Sidebar</span></a> </li>
																	<li> <a href="event-single-right.html"><span>Right Sidebar</span></a> </li>
																	<li> <a href="event-single-full.html"><span>Full Width</span></a> </li>
																</ul>
															</li>
														</ul>
													</li>
													<!-- eof events -->
													<li> <a href="comingsoon1.html"><span>Comingsoon</span></a>
														<ul>
															<li> <a href="comingsoon1.html"><span>Comingsoon</span></a> </li>
															<li> <a href="comingsoon2.html"><span>Comingsoon 2</span></a> </li>
														</ul>
													</li>
													<li> <a href="faq.html"><span>FAQ</span></a>
														<ul>
															<li> <a href="faq.html"><span>FAQ</span></a> </li>
															<li> <a href="faq2.html"><span>FAQ 2</span></a> </li>
														</ul>
													</li>
													<li> <a href="404.html"><span>404</span></a>
														<ul>
															<li> <a href="404.html"><span>404</span></a> </li>
															<li> <a href="4042.html"><span>404 2</span></a> </li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof pages -->
											<li> <a href="design.html"><span>Design</span></a> </li>
											<li> <a href="services.html"><span>Services</span></a> </li>
											<li> <a href="#"><span>Features</span></a>
												<div class="mega-menu">
													<ul class="mega-menu-row">
														<li class="mega-menu-col"> <a href="#"><span>Headers</span></a>
															<ul>
																<li> <a href="header1.html"><span>Header Type 1</span></a> </li>
																<li> <a href="header2.html"><span>Header Type 2</span></a> </li>
																<li> <a href="header3.html"><span>Header Type 3</span></a> </li>
																<li> <a href="header4.html"><span>Header Type 4</span></a> </li>
																<li> <a href="header5.html"><span>Header Type 5</span></a> </li>
																<li> <a href="header6.html"><span>Header Type 6</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="#"><span>Side Menus</span></a>
															<ul>
																<li> <a href="header_side1.html"><span>Slide Left Light</span></a> </li>
																<li> <a href="header_side2.html"><span>Slide Right Light</span></a> </li>
																<li> <a href="header_side3.html"><span>Push Left Light</span></a> </li>
																<li> <a href="header_side4.html"><span>Push Right Light</span></a> </li>
																<li> <a href="header_side5.html"><span>Slide Left Dark</span></a> </li>
																<li> <a href="header_side6.html"><span>Slide Right Dark</span></a> </li>
																<li> <a href="header_side7.html"><span>Push Left Dark</span></a> </li>
																<li> <a href="header_side8.html"><span>Push Right Dark</span></a> </li>
																<li> <a href="header_side_superfish.html"><span>Superfish Menu</span></a> </li>
																<li> <a href="header_side_sticked.html"><span>Sticked Menu</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="breadcrumbs1.html"><span>Breadcrumbs</span></a>
															<ul>
																<li> <a href="breadcrumbs1.html"><span>Breadcrumbs 1</span></a> </li>
																<li> <a href="breadcrumbs2.html"><span>Breadcrumbs 2</span></a> </li>
																<li> <a href="breadcrumbs3.html"><span>Breadcrumbs 3</span></a> </li>
																<li> <a href="breadcrumbs4.html"><span>Breadcrumbs 4</span></a> </li>
																<li> <a href="breadcrumbs5.html"><span>Breadcrumbs 5</span></a> </li>
																<li> <a href="breadcrumbs6.html"><span>Breadcrumbs 6</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="footer1.html"><span>Footers</span></a>
															<ul>
																<li> <a href="footer1.html"><span>Footer Type 1</span></a> </li>
																<li> <a href="footer2.html"><span>Footer Type 2</span></a> </li>
																<li> <a href="footer3.html"><span>Footer Type 3</span></a> </li>
																<li> <a href="footer4.html"><span>Footer Type 4</span></a> </li>
																<li> <a href="footer5.html"><span>Footer Type 5</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="copyright1.html"><span>Copyrights</span></a>
															<ul>
																<li> <a href="copyright1.html"><span>Copyrights 1</span></a> </li>
																<li> <a href="copyright2.html"><span>Copyrights 2</span></a> </li>
																<li> <a href="copyright3.html"><span>Copyrights 3</span></a> </li>
																<li> <a href="copyright4.html"><span>Copyrights 4</span></a> </li>
																<li> <a href="copyright5.html"><span>Copyrights 5</span></a> </li>
															</ul>
														</li>
													</ul>
												</div>
												<!-- eof mega menu -->
											</li>
											<!-- eof features -->
											<!-- shop -->
											<li> <a href="shop.html"><span>Shop</span></a>
												<ul>
													<li> <a href="shop.html"><span>Shop</span></a> </li>
													<li> <a href="shop-product.html"><span>Single Product</span></a> </li>
													<li> <a href="shop-cart.html"><span>Shopping Cart</span></a> </li>
													<li> <a href="shop-checkout.html"><span>Checkout</span></a> </li>
													<li> <a href="shop-register.html"><span>Registration</span></a> </li>
												</ul>
											</li>
											<!-- eof shop -->
											<!-- blog -->
											<li> <a href="blog-right.html"><span>Blog</span></a>
												<ul>
													<li> <a href="blog-right.html"><span>Right Sidebar</span></a> </li>
													<li> <a href="blog-left.html"><span>Left Sidebar</span></a> </li>
													<li> <a href="blog-full.html"><span>No Sidebar</span></a> </li>
													<li> <a href="blog-mosaic.html"><span>Blog Grid</span></a> </li>
													<li> <a href="blog-single-right.html"><span>Post</span></a>
														<ul>
															<li> <a href="blog-single-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="blog-single-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="blog-single-full.html"><span>No Sidebar</span></a> </li>
														</ul>
													</li>
													<li> <a href="blog-single-video-right.html"><span>Video Post</span></a>
														<ul>
															<li> <a href="blog-single-video-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="blog-single-video-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="blog-single-video-full.html"><span>No Sidebar</span></a> </li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof blog -->
											<!-- contacts -->
											<li> <a href="contact.html"><span>Contact</span></a>
												<ul>
													<li> <a href="contact.html"><span>Contact 1</span></a> </li>
													<li> <a href="contact2.html"><span>Contact 2</span></a> </li>
													<li> <a href="contact3.html"><span>Contact 3</span></a> </li>
													<li> <a href="contact4.html"><span>Contact 4</span></a> </li>
												</ul>
											</li>
											<!-- eof contacts -->
										</ul>
									</nav>
									<!-- eof main nav -->
									<!-- header toggler --><span class="toggle_menu"><span></span></span>
								</div>
								<div class="header_right_buttons text-right hidden-xxs">
									<p class="page_social bottommargin_25"> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-facebook"></a> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-googleplus"></a>										</p>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<section class="page_breadcrumbs ds background_cover section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1>Teasers</h1>
							<ol class="breadcrumb darklinks">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Shortcodes</a> </li>
								<li class="active"> <span>Teasers</span> </li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_150 section_padding_bottom_150">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2>Top icon teasers:</h2>
							<hr> </div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-comments-o"></i> </div>
								<h3> Great Support </h3>
								<p>At vero eos et accusam justo duo dolores ea rebum stet</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-star-o"></i> </div>
								<h3> Huge Experience </h3>
								<p>Clita kasd guberren no sea takimata sanctus est lorem</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-thumbs-o-up"></i> </div>
								<h3> 100% Satisfaction </h3>
								<p>Ipsum dolor sit amet. Lorem ipsum dolor sit consetetur sadipscing</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon main_bg_color size_normal round"> <i class="fa fa-comments-o"></i> </div>
								<h3> Great Support </h3>
								<p>At vero eos et accusam justo duo dolores ea rebum stet</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon main_bg_color size_normal round"> <i class="fa fa-star-o"></i> </div>
								<h3> Huge Experience </h3>
								<p>Clita kasd guberren no sea takimata sanctus est lorem</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon main_bg_color size_normal round"> <i class="fa fa-thumbs-o-up"></i> </div>
								<h3> 100% Satisfaction </h3>
								<p>Ipsum dolor sit amet. Lorem ipsum dolor sit consetetur sadipscing</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon border_icon size_small grey"> <i class="fa fa-comments-o"></i> </div>
								<h3> Great Support </h3>
								<p>At vero eos et accusam justo duo dolores ea rebum stet</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon border_icon size_small grey"> <i class="fa fa-star-o"></i> </div>
								<h3> Huge Experience </h3>
								<p>Clita kasd guberren no sea takimata sanctus est lorem</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon border_icon size_small grey"> <i class="fa fa-thumbs-o-up"></i> </div>
								<h3> 100% Satisfaction </h3>
								<p>Ipsum dolor sit amet. Lorem ipsum dolor sit consetetur sadipscing</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="teaser  text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-comments-o"></i> </div>
								<h3> Great Support </h3>
								<p>At vero eos et accusam justo duo dolores ea rebum stet</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="teaser  text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-star-o"></i> </div>
								<h3> Huge Experience </h3>
								<p>Clita kasd guberren no sea takimata sanctus est lorem</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="teaser  text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-thumbs-o-up"></i> </div>
								<h3> 100% Satisfaction </h3>
								<p>Ipsum dolor sit amet. Lorem ipsum dolor sit consetetur</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="teaser  text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-comments-o"></i> </div>
								<h3> Great Support </h3>
								<p>At vero eos et accusam justo duo dolores ea rebum stet</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="teaser  text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-star-o"></i> </div>
								<h3> Huge Experience </h3>
								<p>Clita kasd guberren no sea takimata sanctus est lorem</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="teaser  text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-thumbs-o-up"></i> </div>
								<h3> 100% Satisfaction </h3>
								<p>Ipsum dolor sit amet. Lorem ipsum dolor sit consetetur</p>
							</div>
						</div>
					</div>
					<div class="row topmargin_60">
						<div class="col-sm-12">
							<h2>Side icon teasers:</h2>
							<hr> </div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="teaser media">
								<div class="media-left">
									<div class="teaser_icon highlight size_small"> <i class="fa fa-star-o"></i> </div>
								</div>
								<div class="media-body">
									<h3> Huge Experience </h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quasi et nihil, tempore nisi. Voluptate, necessitatibus, corporis. non! Quo</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="teaser media text-right">
								<div class="media-body">
									<h3> Great Support </h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatum, facilis sit animi laboriosam, vel deserunt, ratione modi in </p>
								</div>
								<div class="media-right">
									<div class="teaser_icon highlight size_small"> <i class="fa fa-comments-o"></i> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="teaser media">
								<div class="media-left">
									<div class="teaser_icon main_bg_color round size_small"> <i class="fa fa-star-o"></i> </div>
								</div>
								<div class="media-body">
									<h3> Huge Experience </h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio consequuntur nobis ratione inventore aperiam dolore voluptatum animi ab</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="teaser media text-right">
								<div class="media-body">
									<h3> Great Support </h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia optio hic esse quaerat quidem dolorem, vitae quasi sit rerum consectetur nihil </p>
								</div>
								<div class="media-right">
									<div class="teaser_icon main_bg_color round size_small"> <i class="fa fa-comments-o"></i> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="teaser media ">
								<div class="media-left">
									<div class="teaser_icon highlight size_small"> <i class="fa fa-star-o"></i> </div>
								</div>
								<div class="media-body">
									<h3> Huge Experience </h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi consequatur quas pariatur repellendus porro, possimus mollitia illum atquediv </p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="teaser media text-right ">
								<div class="media-body">
									<h3> Great Support </h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minus architecto dolorem omnis! Perspiciatis vero numquam saepe commodi nam dolores </p>
								</div>
								<div class="media-right">
									<div class="teaser_icon highlight size_small"> <i class="fa fa-comments-o"></i> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="teaser media ">
								<div class="media-left">
									<div class="teaser_icon highlight size_small"> <i class="fa fa-star-o"></i> </div>
								</div>
								<div class="media-body">
									<h3> Huge Experience </h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi consequatur quas pariatur repellendus porro, possimus mollitia illum atquediv </p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="teaser media text-right ">
								<div class="media-body">
									<h3> Great Support </h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minus architecto dolorem omnis! Perspiciatis vero numquam saepe commodi nam dolores </p>
								</div>
								<div class="media-right">
									<div class="teaser_icon highlight size_small"> <i class="fa fa-comments-o"></i> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<div class="teaser media main_bg_color">
								<div class="media-body">
									<h4 class="counter" data-from="0" data-to="2630" data-speed="1800">0</h4>
									<p class="small-text">Reviews /<br> Month</p>
								</div>
								<div class="media-right media-middle">
									<div class="teaser_icon size_normal"> <i class="fa fa-star-half-o dark"></i> </div>
								</div>
							</div>
						</div>
						<!-- .col-* -->
						<div class="col-sm-6 col-lg-3">
							<div class="teaser media main_bg_color2">
								<div class="media-body">
									<h4 class="highlight counter-wrap"> <span class="counter black" data-from="0" data-to="223" data-speed="2500">0</span> </h4>
									<p class="small-text">Clients /<br> Month</p>
								</div>
								<div class="media-right media-middle">
									<div class="teaser_icon size_normal"> <i class="fa fa-users dark"></i> </div>
								</div>
							</div>
						</div>
						<!-- .col-* -->
						<div class="col-sm-6 col-lg-3">
							<div class="teaser media main_bg_color3">
								<div class="media-body">
									<h4 class="counter highlight" data-from="0" data-to="325" data-speed="2100">0</h4>
									<p class="small-text">Orders /<br> Month</p>
								</div>
								<div class="media-right media-middle">
									<div class="teaser_icon size_normal"> <i class="fa fa-shopping-cart dark"></i> </div>
								</div>
							</div>
						</div>
						<!-- .col-* -->
						<div class="col-sm-6 col-lg-3">
							<div class="teaser media main_bg_color4">
								<div class="media-body">
									<h4 class="highlight counter-wrap"> $<span class="counter" data-from="0" data-to="121" data-speed="2500">0</span><span class="counter-add">K</span> </h4>
									<p class="small-text">Total<br> Profit</p>
								</div>
								<div class="media-right media-middle">
									<div class="teaser_icon size_normal"> <i class="fa fa-line-chart dark"></i> </div>
								</div>
							</div>
						</div>
						<!-- .col-* -->
					</div>
					<div class="row topmargin_60">
						<div class="col-sm-12">
							<h2>Small teasers:</h2>
							<hr> </div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<h4>Simple small teasers:</h4>
							<div class="media small-teaser">
								<div class="media-left media-middle"> <i class="rt-icon2-phone5 highlight fontsize_16"></i> </div>
								<div class="media-body media-middle"> <span class="grey">
							25,547
						</span> Registered Members </div>
							</div>
							<div class="media small-teaser">
								<div class="media-left media-middle"> <i class="rt-icon2-pen highlight fontsize_16"></i> </div>
								<div class="media-body media-middle"> <span class="grey">
							125,204
						</span> Posts </div>
							</div>
						</div>
						<div class="col-sm-6">
							<h4>Small teasers in list:</h4>
							<ul class="list1 no-bullets">
								<li>
									<div class="media small-teaser">
										<div class="media-left media-middle"> <i class="rt-icon2-phone5 highlight fontsize_16"></i> </div>
										<div class="media-body media-middle"> <span class="grey">
									25,547
								</span> Registered Members </div>
									</div>
								</li>
								<li>
									<div class="media small-teaser">
										<div class="media-left media-middle"> <i class="rt-icon2-pen highlight fontsize_16"></i> </div>
										<div class="media-body media-middle"> <span class="grey">
									125,204
								</span> Posts </div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<h4>Small teasers with headings:</h4>
							<div class="media small-teaser">
								<div class="media-left">
									<div class="teaser_icon highlight fontsize_18"> <i class="fa fa-phone"></i> </div>
								</div>
								<div class="media-body">
									<h4> Phone: </h4>
									<p> 8(800)168-2159 </p>
								</div>
							</div>
							<div class="media small-teaser">
								<div class="media-left">
									<div class="teaser_icon highlight fontsize_18"> <i class="fa fa-envelope"></i> </div>
								</div>
								<div class="media-body">
									<h4> Email: </h4>
									<p> 8(800)168-2159 </p>
								</div>
							</div>
							<div class="media small-teaser">
								<div class="media-left">
									<div class="teaser_icon highlight fontsize_18"> <i class="fa fa-map-marker"></i> </div>
								</div>
								<div class="media-body">
									<h4> Address: </h4>
									<p> Lorem ipsum dolor sit amet, consectetur </p>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<h4>Small teasers with headings:</h4>
							<div class="media small-teaser">
								<div class="media-left"> <i class="fa fa-credit-card grey fontsize_28"></i> </div>
								<div class="media-body">
									<h4> Fair Prices </h4>
									<p>At vero eos et accusam justo duo dolores</p>
								</div>
							</div>
							<div class="media small-teaser">
								<div class="media-left"> <i class="fa fa-star-o grey fontsize_28"></i> </div>
								<div class="media-body">
									<h4> Best quality </h4>
									<p>Clita kasd guberren no sea takimata sanctus est</p>
								</div>
							</div>
							<div class="media small-teaser">
								<div class="media-left"> <i class="fa fa-files-o grey fontsize_28"></i> </div>
								<div class="media-body">
									<h4> Know How </h4>
									<p>Lorem ipsum dolor sit amet, consetetur</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_0 columns_padding_0 columns_margin_0">
				<div class="container-fluid">
					<div class="row bottommargin_40">
						<div class="col-sm-12 text-center">
							<h2>Color counter teasers</h2>
						</div>
						<!-- .col-* -->
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6 cs">
							<div class="teaser counter-background-teaser text-center"> <span class="counter counter-background" data-from="0" data-to="21" data-speed="2100">0</span>
								<h3 class="counter black" data-from="0" data-to="21" data-speed="2100">0</h3>
								<p class="small-text grey">Years of Experience</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 cs main_color2">
							<div class="teaser counter-background-teaser text-center"> <span class="counter counter-background" data-from="0" data-to="743" data-speed="2100">0</span>
								<h3 class="counter black" data-from="0" data-to="743" data-speed="2100">0</h3>
								<p class="small-text grey">Satisfied Clents</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 cs main_color3">
							<div class="teaser counter-background-teaser text-center"> <span class="counter counter-background" data-from="0" data-to="99" data-speed="2100">0</span>
								<h3 class="counter black" data-from="0" data-to="99" data-speed="2100">0</h3>
								<p class="small-text">Gallery Done</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 cs main_color4">
							<div class="teaser counter-background-teaser text-center"> <span class="counter counter-background" data-from="0" data-to="15" data-speed="2100">0</span>
								<h3 class="counter black" data-from="0" data-to="15" data-speed="2100">0</h3>
								<p class="small-text grey">Awards Earned</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_150 section_padding_bottom_150">
				<div class="container">
					<div class="row bottommargin_30">
						<div class="col-xs-12 text-center">
							<h2>Icon Background teasers</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="teaser warning_bg_color font-icon-background-teaser text-center">
								<h3 class="counter highlight" data-from="0" data-to="1257" data-speed="2100">0</h3>
								<p>Reviews / Month</p> <i class="fa fa-comments-o icon-background"></i> </div>
						</div>
						<div class="col-sm-4">
							<div class="teaser danger_bg_color font-icon-background-teaser inner-border text-center">
								<h3 class="counter highlight" data-from="0" data-to="346" data-speed="1500">0</h3>
								<p>Clients / Month</p> <i class="fa fa-user icon-background"></i> </div>
						</div>
						<div class="col-sm-4">
							<div class="teaser success_bg_color font-icon-background-teaser text-center">
								<h3 class="counter-wrap highlight" data-from="0" data-to="40" data-speed="1800"> $<span class="counter" data-from="0" data-to="20" data-speed="1500">0</span>k </h3>
								<p>Total Profit</p> <i class="fa fa-shopping-cart icon-background"></i> </div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer cs main_color7 section_padding_top_110 section_padding_bottom_120 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight3"> <img src="images/clr-phone-call-3.png" alt=""> </div>
								<p> <span class="small-text highlight3">call us 24/7</span><br> <span class="big black">0-800-234-5678</span> </p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight8"> <img src="images/clr-mail-5.png" alt=""> </div>
								<p> <span class="small-text highlight8">write us</span><br> <span class="big black darklinks"><a href="mailto:#">cway@support.com</a></span> </p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight9"> <img src="images/clr-clock-5.png" alt=""> </div>
								<p> <span class="small-text highlight9">7 days a week</span><br> <span class="big black">9:00am - 8:00PM</span> </p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="page_copyright cs section_padding_top_110 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<p class="page_social bottommargin_20"> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-facebook"></a> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-googleplus"></a>								</p>
							<p class="small-text black">&copy; Copyright 2018 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/selectize.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>